# microservice-catalog-backend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/: MsCatalogBackendApplication.java
src/main/java/com/example/service/: Sample.java
src/main/java/com/p632/catalog/: Application.java
src/main/java/com/p632/catalog/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
src/main/java/com/p632/catalog/service/: MS.java  MSController.java  MSDTO.java  MSRepository.java  MSService.java  MongoDBService.java  ServiceNotFoundException.java
src/main/java/com/p632/catalog/util/: PreCondition.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/: MsCatalogBackendApplicationTests.java
src/test/java/com/p632/catalog/service/: MSControllerTest.java  MSDTOAssert.java  MSDTOBuilder.java  MSTest.java  MongoDBServiceTest.java  ServiceAssert.java  ServiceBuilder.java  StringTestUtil.java  WebTestUtil.java
